<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header_group">
                <img class="menyu" src="./" alt="">
                <a href="./index.html"><img class="logojon" src="./scoot@2x.png" alt="logo"></a>
                <nav>
                    <ul class="nav_ul">
                        <li><a class="link" href="./about/index.html">About</a></li>
                        <li><a class="link" href="#">Location</a>
                        </li>
                        <li><a class="link" href="#">Careers</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <button class="nav_btn">Get Scootin</button>
        </header>
        <main class="main">
            <h2 class="main_text">Scooter sharing made simple</h2>
            <div class="group_box">
                <p class="lineya"></p>
                <p class="main_text_2">Scoot takes the hassle out of urban mobility. Our bikes are placed in
                    convenient
                    locations in each of
                    our
                    cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!
                </p>
                <img class="box_img" src="./Group 8 Copy.svg" alt="">
            </div>
            <p class="main_text_22">Scoot takes the hassle out of urban mobility. Our bikes are placed in
                convenient
                locations in each of
                our
                cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!
            </p>
            <button class="main_btn"> Get Scootin</button>
        </main>

        <sectoin class="section">
            <div class="section_group">
                <p class="lineya_2"></p>
                <div class="images_group">
                    <img class="images_group_card" src="./Group 8.svg" alt="">
                    <img class="images_group_card" src="./Group 9.svg" alt="">
                    <img class="images_group_card" src="./Group 10.svg" alt="">
                </div>
            </div>
            <div class="section_text_group">
                <div class="section_text_group_card">
                    <img class="images_group_card_2" src="./Group 8.svg" alt="">
                    <h3 class="Locate">Locate with app</h3>
                    <p class="Use">Use the app to find the nearest scooter to you. We are continuously placing scooters
                        in the areas
                        with most demand, so one should never be too far away.
                    </p>
                </div>
                <div class="section_text_group_card">
                    <img class="images_group_card_2" src="./Group 9.svg" alt="">
                    <h3 class="Pick">Pick your scooter</h3>
                    <p class="We">We show the most important info for the scooters closest to you. So you know how much
                        charge they
                        have left and can see roughly how much it will cost.
                    </p>
                </div>
                <div class="section_text_group_card">
                    <img class="images_group_card_2" src="./Group 10.svg" alt="">
                    <h3 class="Enjoy">Enjoy the ride</h3>
                    <p class="Scan">Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet,
                        and you’re
                        off! Always lock bikes away from walkways and accessibility ramps.</p>
                </div>
            </div>
        </sectoin>
        <section class="section_2">
            <div class="row_group">
                <div>
                    <img class="right_img" src="./Bitmap_2.png" alt="">
                    <img class="right_img_element" src="./Group 17.svg" alt="">
                </div>
                <div class="section_2_left">
                    <h2 class="left_Easy">Easy to use
                        riding telemetry</h2>
                    <p class="left_The">The Scoot app is available with riding telemetry. This means it can show you
                        your average speed,
                        how long you've been using the scooter, your traveling distance, and many more things all in an
                        easy to use app.
                    </p>
                    <button class="section_btn">Learn More</button>
                </div>
                <div>
                    <img class="right_img_2" src="./Bitmap_2.png" alt="">
                </div>
            </div>
        </section>
        <section class="section_3">
            <div class="section_3_group">
                <div class="radius_left"></div>
                <div>
                    <img class="left_img_element" src="./Group 13 Copy.svg" alt="">
                    <img class="img_left" src="./Bitmap_1.png" alt="">

                </div>
                <div class="section_3_right">
                    <h2 class="right_text">Coming to a city near you</h2>
                    <p class="right_text_2">
                        Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know
                        if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over
                        the coming year.
                    </p>
                    <button class="section_3_btn">Learn More</button>
                </div>
            </div>
        </section>

        <section class="secton_4">
            <div class="section_4_group">
                <div>
                    <img class="img_two" src="./Bitmap_3.png" alt="">
                </div>
                <div class="Zero_row">
                    <h2 class="hassle">Zero hassle payments</h2>
                    <p class="payment">Our payment is as easy as one two three. We accept most credit cards and debit
                        cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You
                        can defer payment for up to a month.</p>
                    <button class="btn_two">Learn More</button>
                </div>
                <div class="radius_right"></div>
                <div>
                    <img class="two_img_element" src="./Group 17.svg" alt="">
                    <img class="img_two_2" src="./Bitmap_3.png" alt="">
                </div>
                <div class="radius"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_group">
                <img class="foter_im" src="./Group 22.svg" alt="">
                <h3 class="Sign_up">Sign up and Scoot off today</h3>
                <div class="foter_img">
                    <a href="https://www.apple.com/app-store/"><img class="aplle" src="./Group 28.svg" alt=""></a>
                    <a
                        href="https://play.google.com/store/games?device=windows"><img class="aplle" src="./Group 29.svg" alt=""></a>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="bottom_group">
                    <a href="./index.html"><img class="footer_logo" src="./scoot.png" alt="logojon"></a>
                    <ul class="footer_ul">
                        <li><a class="link_2" href="./about/index.html">About</a></li>
                        <li><a class="link_2" href="#">Location</a>
                        </li>
                        <li><a class="link_2" href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="bottom_images">
                    <a href="https://ru-ru.facebook.com/"><img class="bottom_images_1" src="./facebook.png" alt=""></a>
                    <a href="https://twitter.com/?lang=ru"><img class="bottom_images_2" src="./tvetter.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img class="bottom_images_3" src="./instagram.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>